com.google.code.findbugs:jsr305:3.0.2,compileOnly

# Temporary override until TestNG releases their next version, updating Guice to a version without transitive vulnerable Guava dependency
# Replicates commit 3e5413186fc646d1935d4c9a3bd5535e7b1d7750 in TestNG repository
com.google.inject:guice:4.2.2:no_aop,testImplementation

org.mockito:mockito-core:3.3.3,testImplementation

org.testng:testng:7.1.0,testImplementation